{
    "name": "holocaust",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "cookie-parser": "~1.4.3",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "~4.16.0",
        "express-flash-messages": "^0.1.1",
        "express-validator": "^5.3.1",
        "g": "^2.0.1",
        "hbs": "~4.0.1",
        "helmet": "^3.18.0",
        "http-errors": "~1.6.2",
        "mailchimp-api-v3": "^1.13.0",
        "mongo": "^0.1.0",
        "mongoose": "^5.5.12",
        "morgan": "~1.9.0",
        "nodemailer": "^6.2.1",
        "nodemailer-wrapper": "^1.2.0",
        "superagent": "^5.0.5"
    }
}
